{
  "name": "AVENIQ AI — Marketing Operating System",
  "short_name": "AVENIQ AI",
  "description": "Autonomous AI Employee & Marketing Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/css/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/css/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Control Panel",
      "url": "/#mission-control",
      "description": "Open AI Control Panel"
    },
    {
      "name": "Approval Center",
      "url": "/#approvals",
      "description": "Review pending campaign approvals"
    }
  ]
}
